Generic Value System:
    ✔ Use type switches instead of the Kind system @done (11/1/2016, 12:58:04 PM)
    ✔ Add Value.toNative @done (11/1/2016, 7:44:51 PM)

Components:
    ☐ Request : _ -> RequestType
    ✔ Respond : String -> Int -> _ @done (11/6/2016, 12:16:42 PM)
    ☐ Field Accessor : [Name] -> {'Name :'a} -> 'a
    ☐ = : 'a -> 'a -> Bool
    ☐ Lazy : 'a -> 'b -> 'a

Web Environment:
    ✔ Simple static webpage (Hello, World) @done (11/6/2016, 12:16:44 PM)
    ☐ Routing based on path
    ☐ Static webpage from file
    ☐ Fileserver based on path
    ☐ Echo server for query params
    ☐ Decode JSON body and echo back
    ☐ Put Body
    ☐ Query Previously put objects 

Static Analysis:
    ☐ frontend requirements (HTTPResponder requires web context)
    ☐ context.Context dependencies
    ☐ Write GO components natively with normal functions
    ☐ Smart Compiler Hints like Elm

DSL Support:
    ✔ Instantiate new components @done (11/7/2016, 7:29:47 PM)
    ✔ Wire them together @done (11/7/2016, 7:29:49 PM)
