Generic Value System:
    ✔ Use type switches instead of the Kind system @done (11/1/2016, 12:58:04 PM)
    ✔ Add Value.toNative @done (11/1/2016, 7:44:51 PM)

CLI Interpreter:
    ☐ Verbose logging via flag -v

Components:
    ✔ Request : _ -> RequestType @done (11/8/2016, 8:50:20 PM)
    ✔ Respond : String -> Int -> _ @done (11/6/2016, 12:16:42 PM)
    ✔ Field Accessor : [Name] -> {'Name :'a} -> 'a @done (11/8/2016, 8:50:21 PM)
    ✔ = : 'a -> 'a -> Bool @done (11/11/2016, 6:54:06 AM)
    ☐ Lazy : 'a -> 'b -> 'a

Web Environment:
    ✔ Simple static webpage (Hello, World) @done (11/6/2016, 12:16:44 PM)
    ✔ Routing based on path @done (11/10/2016, 9:55:24 PM)
    ☐ Static webpage from file
    ☐ Fileserver based on path
    ☐ Echo server for query params
    ☐ Decode JSON body and echo back
    ☐ Put Body
    ☐ Query Previously put objects 

Static Analysis:
    ☐ frontend requirements (HTTPResponder requires web context)
    ☐ context.Context dependencies
    ☐ Write GO components natively with normal functions
    ☐ Smart Compiler Hints like Elm

DSL Support:
    ✔ Instantiate new components @done (11/7/2016, 7:29:47 PM)
    ✔ Wire them together @done (11/7/2016, 7:29:49 PM)
    ☐ Syntactic sugar for constants (value path "/whatever")?

Dynamic Analysis:
    ✔ Debug view as local webapp (-debug flag) @done (11/9/2016, 10:02:15 PM)
    ✔ Vizualize graph @done (11/9/2016, 10:02:16 PM)
    ✔ View messages in realtime @done (11/10/2016, 9:55:19 PM)
    ✔ Improve debug view with colors @done (11/11/2016, 8:01:14 AM)

Performance:
    ☐ Some setup for profiling this effort
    ✔ Stack vm for execution instead of lots of goroutines @done (11/10/2016, 9:55:44 PM)
    ☐ Don't rebuild the thing everytime I call Run