var _user$project$Api$decodeID = A2(
	_elm_lang$core$Json_Decode$object1,
	function (id) {
		return {id: id};
	},
	A2(_elm_lang$core$Json_Decode_ops[':='], 'id', _elm_lang$core$Json_Decode$int));
var _user$project$Api$delete = F2(
	function (decoder, url) {
		var req = {
			verb: 'DELETE',
			body: _evancz$elm_http$Http$empty,
			url: url,
			headers: _elm_lang$core$Native_List.fromArray(
				[])
		};
		return A2(
			_evancz$elm_http$Http$fromJson,
			decoder,
			A2(_evancz$elm_http$Http$send, _evancz$elm_http$Http$defaultSettings, req));
	});
var _user$project$Api$put = F3(
	function (decoder, url, body) {
		var req = {
			verb: 'PUT',
			body: body,
			url: url,
			headers: _elm_lang$core$Native_List.fromArray(
				[
					{ctor: '_Tuple2', _0: 'Content-Type', _1: 'application/json'}
				])
		};
		return A2(
			_evancz$elm_http$Http$fromJson,
			decoder,
			A2(_evancz$elm_http$Http$send, _evancz$elm_http$Http$defaultSettings, req));
	});
